; Please rename this file to config.ini and customize it
; This sample file is to demonstrate a single INI file
; instead of splitting into sub files inside settings/sites/
;--------------------------------------------------------

; Script settings
;--------------------------------------------------------
[ScriptSettings]
; Path to the PHP binary
PHP =  /usr/bin/php

; Global settings
;--------------------------------------------------------
[CronjobSettings]
AvailableSites[]=mysite1

; Common commands for all sites
Commands.generic =  "--PHP-- runcronjobs.php -s --SITEACCESS-- -q 2>&1"
Commands.expired_session =  "--PHP-- update/common/scripts/cleanup.php expired_session -s --SITEACCESS-- -q 2>&1"
Commands.infrequent =  "--PHP-- runcronjobs.php -s --SITEACCESS-- infrequent -q 2>&1"
Commands.frequent =  "--PHP-- runcronjobs.php -s --SITEACCESS-- frequent -q 2>&1"
Commands.ezflow =  "--PHP-- runcronjobs.php -s --SITEACCESS-- ezflow -q 2>&1"
Commands.runscheduledscripts =  "--PHP-- runcronjobs.php -s --SITEACCESS-- runscheduledscripts -q 2>&1"
Commands.eztc =  "--PHP-- bin/php/eztc.php -s --SITEACCESS-- -q 2>&1"

; Site specific settings
;--------------------------------------------------------
[mysite1]
SiteAccess = eng
Path = /var/www/sites/site1/html

; Additional command to run for this website
Commands.ls = "ls -l"

; For this website, list of common commands to skip
IgnoreCommands[]=runscheduledscripts

; If set, will sudo -u this user for running the ez cron script
Sudo = www-data-user1
